{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=RMVModernization;Trusted_Connection=True;MultipleActiveResultSets=true"
    "RMVDBConnection": "Server=localhost;Database=RMVModernization; User Id=sa;Password=saTaskLock5g!;Encrypt=false;Trusted_Connection=true"

  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information"
      }//,
      //"Console": {
      //  "LogLevel": {
      //    "Default": "Information",
      //    "RMV.WebApi.Controllers": "Information"
      //  }
      //}
    },
    "AllowedHosts": "*"
  }
